# Money_Saver_new_project

./: build.gradle
app/: app-paid-release.apk  bfb_studio.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blues/money_saver/: ApplicationTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com.blues.money_saver/: OverviewFragment.java
app/src/free/java/com/blues/money_saver/: AdviewActivity.java
app/src/free/res/layout/: fragment_overview.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blues/money_saver/: AnalyticsApplication.java  CategoryFragment.java  CreateNewMoneyActivity.java  CreateNewMoneyFragment.java  (+7 more)
app/src/main/res/drawable/: ic_menu_daily.xml  ic_menu_income.xml  ic_menu_insurance.xml  ic_menu_loan.xml  ic_menu_manage.xml  ic_menu_overview.xml  ic_menu_utility.xml
app/src/main/res/layout/: activity_create_new.xml  adview.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_create_new_money.xml  fragment_overview.xml  list_item_category.xml  list_item_summary.xml  nav_header_main.xml  new_widget.xml  overview_pie.xml  tab_layout.xml  widget_money_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_money_widget_info.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/res/layout/: fragment_overview.xml
app/src/paid/res/values/: strings.xml
(+20 files in other folders)
