apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'splxsg'
            keyPassword '7539278'
            storeFile file('bfb_studio.jks')
            storePassword '7539278'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.blues.money_saver"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        free {
            applicationId "com.blues.money_saver.free"
        }
        paid {
            applicationId "com.blues.money_saver.paid"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:cardview-v7:24+'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.google.android.gms:play-services:9.2.0'
}

apply plugin: 'com.google.gms.google-services'
