<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill"
        android:foregroundGravity="fill_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left|center"
        android:padding="20dp">

        <TextView
            android:id="@+id/list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10-10-2016"
            />

        <TextView
            android:id="@+id/list_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="car insurance"
            android:paddingTop="12dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:gravity="right|center">

        <TextView
            android:id="@+id/list_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="insurance" />


        <TextView
            android:id="@+id/list_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            tools:text="1000"/>


        </LinearLayout>
    </LinearLayout>






</android.support.v7.widget.CardView>